{
	"settings": {
		"hotkeys": {
			"HARD DROP": 32,
			"MAIN MENU": 77,
			"MOVE LEFT": 263,
			"MOVE RIGHT": 262,
			"OPEN SETTINGS": 96,
			"OPEN SETTINGS2": 96,
			"PAUSE": 80,
			"RESTART": 82,
			"ROTATE 180": 65,
			"ROTATE L": 90,
			"ROTATE R": 265,
			"SOFT DROP": 264,
			"SWAP": 67
		}
	}
}